#!/bin/bash
#PBS -l nodes=3:ppn=16:dc2,walltime=1:00:00
#PBS -N app-dipy-tracking
#PBS -V

#ENV="IUHPC"

[ $PBS_O_WORKDIR ] && cd $PBS_O_WORKDIR

if [ $ENV == "IUHPC" ]; then
	cd $PBS_O_WORKDIR
	module unload python
	module load dipy
fi

if [ $ENV == "VM" ]; then
	export PYTHONPATH=$PYTHONPATH:/usr/local/dipy
	export PYTHONPATH=$PYTHONPATH:/usr/local/nibabel
fi

#matlab -nodisplay -nosplash -r main
time python main.py

if [-s csa_prob.tck ];
then 
	echo 0 > finished
else 
	echo "files missing"
	echo 1> finished
	exit 1
fi
